NODE_ENV="development"

APP_NAME="" # Your app name
APP_VERSION="" # Your app version
APP_PORT=3000 # Your app port, default to 3000

PRISMA_DB_URL="" # Your database connection string
PRISMA_DB_DIRECT_URL="" # Your database direct url, change when needed 
PRISMA_DB_SHADOW_URL="" # Your database shadow url, change when needed
